{
  "id": "7df262be-c5ad-4c66-aca6-fcb119db9caa",
  "version": "2.0",
  "name": "SuperKingFoodTests",
  "url": "http://localhost/projetoEs/login.php",
  "tests": [{
    "id": "9d07c64b-1dad-4094-8e76-77a69c58522a",
    "name": "TestLogin",
    "commands": [{
      "id": "318ce271-0949-4a23-a005-187cfdeed956",
      "comment": "",
      "command": "open",
      "target": "http://localhost/projetoEs/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "35ff0ea4-9d9e-4730-be21-40a7c5665f60",
      "comment": "",
      "command": "setWindowSize",
      "target": "998x692",
      "targets": [],
      "value": ""
    }, {
      "id": "af0dfe35-1785-4e45-b2db-d45ef6b75f04",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2) .labell",
      "targets": [
        ["css=label:nth-child(2) .labell", "css:finder"],
        ["xpath=//label[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7cfdf91-2b8c-4439-9b74-fef187ec2498",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a20254-b766-4ae1-a795-5b8fb7088bda",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "333.333.333/3333-33"
    }, {
      "id": "e48077bd-121b-407e-a5f6-d1c0ffa6e2f6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8a02f51-2eb2-4b4b-9075-15811e845268",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9120d865-3011-4890-8b27-ea7b9739472a",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(11) > .submit",
      "targets": [
        ["css=.form-group:nth-child(11) > .submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "45ffa87d-5582-413a-8199-9b40baa2f15f",
    "name": "TesteCadastrarFornecedor",
    "commands": [{
      "id": "1e87d322-e67b-4a62-8fb3-e36fb8b06782",
      "comment": "",
      "command": "open",
      "target": "http://localhost/projetoEs/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "741c4418-bd35-4023-9e0f-be1594b92b09",
      "comment": "",
      "command": "setWindowSize",
      "target": "998x692",
      "targets": [],
      "value": ""
    }, {
      "id": "d7a7d6ab-0fb3-4851-b63e-9c83d850186f",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2) .labell",
      "targets": [
        ["css=label:nth-child(2) .labell", "css:finder"],
        ["xpath=//label[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bb153eb-ae7a-4bcc-8ac4-43ff2e912a21",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a90110ed-aa55-4253-a362-5c3d5b4edd34",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "333.333.333/3333-33"
    }, {
      "id": "2b2db08b-773b-4150-b5e0-00e43571a7ee",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da3fb945-6f92-4aa0-b777-e369be056fb1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e9b5a57b-4de8-4ec3-bafa-2efaeb81214c",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(11) > .submit",
      "targets": [
        ["css=.form-group:nth-child(11) > .submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "610db7b4-f488-478b-a48f-98842c7c0345",
      "comment": "",
      "command": "click",
      "target": "linkText=FORNECEDOR",
      "targets": [
        ["linkText=FORNECEDOR", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'FORNECEDOR')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?secao=Fornecedor_gerente')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'FORNECEDOR ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f41f8543-961a-4f87-bf30-d505970575e1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[37]", "xpath:attributes"],
        ["xpath=//form[@id='form_perfil']/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Inserir Fornecedor')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79e210ed-0938-4f6a-b0d8-390165fe5b11",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[37]", "xpath:attributes"],
        ["xpath=//form[@id='form_perfil']/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Inserir Fornecedor')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a7001ab-f371-490b-98f3-c3163b49dd2f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[37]", "xpath:attributes"],
        ["xpath=//form[@id='form_perfil']/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Inserir Fornecedor')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dc837e1-6970-4721-a7cb-f9d2ba404e12",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-2 > #ID_Fornecedor",
      "targets": [
        ["css=.col-sm-2 > #ID_Fornecedor", "css:finder"],
        ["xpath=(//input[@id='ID_Fornecedor'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a9a4107-6c18-4eb1-8dbf-a1b138c2c1b3",
      "comment": "",
      "command": "type",
      "target": "css=.col-sm-2 > #ID_Fornecedor",
      "targets": [
        ["css=.col-sm-2 > #ID_Fornecedor", "css:finder"],
        ["xpath=(//input[@id='ID_Fornecedor'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "77"
    }, {
      "id": "388cca73-3f5b-443a-9e4c-308f08d7def8",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) #NomeFornecedor",
      "targets": [
        ["css=.form-group:nth-child(1) #NomeFornecedor", "css:finder"],
        ["xpath=(//input[@id='NomeFornecedor'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c537948-af76-4d19-a5de-9cdcbeedd68d",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) #NomeFornecedor",
      "targets": [
        ["css=.form-group:nth-child(1) #NomeFornecedor", "css:finder"],
        ["xpath=(//input[@id='NomeFornecedor'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "5a5e394e-b99a-451e-8c73-b09b4620bed5",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-2 > #EnderecoFornecedor",
      "targets": [
        ["css=.col-sm-2 > #EnderecoFornecedor", "css:finder"],
        ["xpath=(//input[@id='EnderecoFornecedor'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/form/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3fe904c-c4bd-4b58-b422-4f59dc4257cd",
      "comment": "",
      "command": "type",
      "target": "css=.col-sm-2 > #EnderecoFornecedor",
      "targets": [
        ["css=.col-sm-2 > #EnderecoFornecedor", "css:finder"],
        ["xpath=(//input[@id='EnderecoFornecedor'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/form/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Lavras"
    }, {
      "id": "dbee6dec-9642-4b01-8e0f-a78cbb921c7d",
      "comment": "",
      "command": "click",
      "target": "name=add_fornecedor",
      "targets": [
        ["name=add_fornecedor", "name"],
        ["css=.modal-body .btn-primary", "css:finder"],
        ["xpath=//button[@name='add_fornecedor']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/form/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "069161ab-24b2-4824-b781-57ddebb06cb0",
    "name": "TesteAlterarSenhaGerente",
    "commands": [{
      "id": "9399260f-3ef3-4aab-9b0a-8988e42dcde7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/projetoEs/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1f56c3a2-d862-43af-88c5-b15045acfae9",
      "comment": "",
      "command": "setWindowSize",
      "target": "998x692",
      "targets": [],
      "value": ""
    }, {
      "id": "b8973453-cc14-4709-806f-4aee9aa0608f",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2) .labell",
      "targets": [
        ["css=label:nth-child(2) .labell", "css:finder"],
        ["xpath=//label[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b507e288-81c9-4c32-aed7-48b3f8b1ce9a",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce6079f9-27d8-4088-b086-8c88bb0456f1",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "333.333.333/3333-33"
    }, {
      "id": "93d929fe-a499-4030-9b36-315afe672315",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc4c8ee3-ec49-4130-a3e9-11049cc11428",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "1b9b7f07-2dc0-46c4-aa61-468fac3fb43a",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(11) > .submit",
      "targets": [
        ["css=.form-group:nth-child(11) > .submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64a79e82-34cd-470a-8db5-8afa0d33cbcf",
      "comment": "",
      "command": "click",
      "target": "linkText=SENHA",
      "targets": [
        ["linkText=SENHA", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SENHA')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?secao=Senha_gerente')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SENHA ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "185c5e65-8544-4d8f-b542-d527d2ddb444",
      "comment": "",
      "command": "type",
      "target": "name=current_password",
      "targets": [
        ["name=current_password", "name"],
        ["css=.col-md-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='current_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "6bcfc5d7-7622-490f-89d6-532869e72cde",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.col-md-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c967d97-1b95-4f65-ad96-351ce260fa03",
      "comment": "",
      "command": "type",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.col-md-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "8b968602-ba6c-44fc-88ba-5c68477a921b",
      "comment": "",
      "command": "click",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=.col-md-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e18a977-b352-435c-8d5c-8cf92f26c6d3",
      "comment": "",
      "command": "type",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=.col-md-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "aeae8156-18a3-403c-90c1-fd8fd5eca7ce",
      "comment": "",
      "command": "click",
      "target": "name=change_pass",
      "targets": [
        ["name=change_pass", "name"],
        ["css=.btn2", "css:finder"],
        ["xpath=//button[@name='change_pass']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "717ab9c2-38f1-4e7c-9f63-c4ad6bbaaf1e",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-3:nth-child(1) > label",
      "targets": [],
      "value": "Senha atual"
    }]
  }, {
    "id": "dee71ed8-a4f6-40cf-b050-6732cc9a5dd9",
    "name": "TesteDeletarPedido",
    "commands": [{
      "id": "e25a926b-21be-4bc0-8212-de472fc4c199",
      "comment": "",
      "command": "open",
      "target": "http://localhost/projetoEs/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "17c550c6-560f-4744-88e1-1c234f2af64b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x694",
      "targets": [],
      "value": ""
    }, {
      "id": "abb3a0b3-76ef-42e3-9561-f2048c13c162",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e5250ea-c349-401f-876f-95e342fe39d1",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "333.333.333-33"
    }, {
      "id": "149e6847-6973-411c-bf5c-2a83f2fe6be0",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2) .labell",
      "targets": [
        ["css=label:nth-child(2) .labell", "css:finder"],
        ["xpath=//label[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e86b71-2660-49db-8463-c9fc4fac87d5",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "304c5bfe-0622-4f30-8302-c610fbfbff4f",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "333.333.333/3333-33"
    }, {
      "id": "a8871c8f-d33a-4c1a-85bb-74d5781250e5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "030809fd-6bf0-4037-abf9-8195753d176a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "0b271277-656b-4208-8242-fd2a5aa526dc",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(11) > .submit",
      "targets": [
        ["css=.form-group:nth-child(11) > .submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d2f3fe3-16d1-475d-b956-460564b629cc",
      "comment": "",
      "command": "click",
      "target": "linkText=PEDIDO",
      "targets": [
        ["linkText=PEDIDO", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'PEDIDO')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?secao=Pedido_gerente')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PEDIDO ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99269a45-ba00-4bf8-b46f-e071ab401257",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) .btn-danger > .glyphicon",
      "targets": [
        ["css=tr:nth-child(7) .btn-danger > .glyphicon", "css:finder"],
        ["xpath=//table[@id='example']/tbody/tr[7]/td[7]/a[2]/button/span", "xpath:idRelative"],
        ["xpath=//tr[7]/td[7]/a[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "211ce76b-0f12-4545-95f9-fa46ba3ef30a",
      "comment": "",
      "command": "click",
      "target": "css=#delete59 .btn-danger",
      "targets": [
        ["css=#delete59 .btn-danger", "css:finder"],
        ["xpath=(//button[@name='delete'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='delete59']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[14]/div/div/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a238b2d1-9300-40c7-bedb-6b58250203ef",
    "name": "TesteBuscarPedido",
    "commands": [{
      "id": "33b1724d-af87-4cfc-a4f6-b35f2d9b3012",
      "comment": "",
      "command": "open",
      "target": "http://localhost/projetoEs/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7ddfd7d1-9375-4a56-9ef9-02632354a1de",
      "comment": "",
      "command": "setWindowSize",
      "target": "998x692",
      "targets": [],
      "value": ""
    }, {
      "id": "7a2c474a-5acf-4dc1-bb5b-25cbbe6fccb6",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2) .labell",
      "targets": [
        ["css=label:nth-child(2) .labell", "css:finder"],
        ["xpath=//label[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd46b2e-d22f-43bc-9354-2ca8638c2266",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ecdd05e-a4aa-4f6c-b61f-001b71f0b7dd",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "333.333.333/3333-33"
    }, {
      "id": "d15ca56e-935b-4c4d-8706-d581580c6956",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "504ed5d5-7458-46e7-84b1-4fa8b42a4897",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "2b245aaf-6bba-4399-804e-15ce1b00b036",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(11) > .submit",
      "targets": [
        ["css=.form-group:nth-child(11) > .submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "965f0bf1-dce7-45c1-9b3e-b125d3d559bc",
      "comment": "",
      "command": "click",
      "target": "linkText=PEDIDO",
      "targets": [
        ["linkText=PEDIDO", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'PEDIDO')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?secao=Pedido_gerente')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PEDIDO ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "427f7839-6a0e-4e04-bdd1-d1741978e1e7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success2",
      "targets": [
        ["css=.btn-success2", "css:finder"],
        ["xpath=(//button[@type='button'])[50]", "xpath:attributes"],
        ["xpath=//form[@id='form_perfil']/div[2]/div[2]/div/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Buscar Pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "682f8db9-b36e-41a7-97c6-dbb19738680a",
      "comment": "",
      "command": "click",
      "target": "id=Numero_P",
      "targets": [
        ["id=Numero_P", "id"],
        ["name=Numero_P", "name"],
        ["css=#Numero_P", "css:finder"],
        ["xpath=//input[@id='Numero_P']", "xpath:attributes"],
        ["xpath=//div[@id='search']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecb623b8-9cf6-465f-8f87-885fcc1213ee",
      "comment": "",
      "command": "type",
      "target": "id=Numero_P",
      "targets": [
        ["id=Numero_P", "id"],
        ["name=Numero_P", "name"],
        ["css=#Numero_P", "css:finder"],
        ["xpath=//input[@id='Numero_P']", "xpath:attributes"],
        ["xpath=//div[@id='search']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "d3fe4b18-df06-4609-880b-9a0bc099ac2e",
      "comment": "",
      "command": "assertValue",
      "target": "id=Numero_P",
      "targets": [
        ["id=Numero_P", "id"],
        ["name=Numero_P", "name"],
        ["css=#Numero_P", "css:finder"],
        ["xpath=//input[@id='Numero_P']", "xpath:attributes"],
        ["xpath=//div[@id='search']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "d66dbd91-c312-4c61-b850-0019ff3077b0",
      "comment": "",
      "command": "click",
      "target": "name=search_item",
      "targets": [
        ["name=search_item", "name"],
        ["css=.modal-footer:nth-child(2) > .btn-primary", "css:finder"],
        ["xpath=//button[@name='search_item']", "xpath:attributes"],
        ["xpath=//div[@id='search']/div/div/form/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "363c3dbe-4a60-4892-bf55-1091da01f63a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d07c64b-1dad-4094-8e76-77a69c58522a"]
  }],
  "urls": ["http://localhost/projetoEs/login.php"],
  "plugins": []
}